@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

/*aside .sidebar a.active{*/
/*    width: 100%;*/
/*    color: var(--color-primary);*/
/*    background-color: var(--color-light);*/
/*    margin-left: 0;*/
/*}*/

/*aside .sidebar a.active::before{*/
/*    content: '';*/
/*    width: 6px;*/
/*    height: 18px;*/
/*    background-color: var(--color-primary);*/
/*}*/

/*aside .sidebar a.active span{*/
/*    color: var(--color-primary);*/
/*    margin-left: calc(1rem - 3px);*/
/*}*/

/*aside .sidebar a:hover{*/
/*    color: var(--color-primary);*/
/*}*/

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}




main{
    margin-top: 1.4rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}
main{
    border-right: 2px solid var(--light);
    border-left: 2px solid var(--light);
    padding: 40px 40px 0 40px;
}

main header{
    display: flex;
    align-items: center;
    gap: 15px;
}

main header h5{
    font-size: 18px;
    color: var(--primary);
    font-weight: 400;
}

main .separator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

main .separator .info{
    display: flex;
    align-items: center;
    gap: 30px;
}

main .separator .info h3{
    color: var(--dark);
    font-size: 30px;
}

main .separator .info a{
    color: var(--success);
    margin-top: 6px;
    font-size: 14px;
}

main .separator .search{
    display: flex;
    align-items: center;
    gap: 14px;
}

main .separator .search i{
    font-size: 20px;
    color: var(--primary);
}

main .separator .search input{
    border: none;
    font-size: 14px;
    width: 80px;
    outline: none;

}

main .separator .search input::placeholder{
    color: var(--primary);
}

main .analytics{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

main .analytics .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    min-width: 214px;
    padding: 20px;
    border-radius: 20px;
}

main .analytics .item .progress{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .analytics .item .progress .info h5{
    color: var(--dark);
    font-size: 20px;
    font-weight: bold;
}

main .analytics .item .progress .info p{
    color: var(--dark);
    font-size: 12px;
}

main .analytics .item .progress .progress-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

main .analytics .item:nth-child(1) .progress .progress-bar{
    background: radial-gradient(closest-side, #006ED3 79%, transparent 80% 100%),
    conic-gradient(#208BEE 25%, #fff 0%);
}

main .analytics .item:nth-child(2) .progress .progress-bar{
    background: radial-gradient(closest-side, #FF993A 79%, transparent 80% 100%),
    conic-gradient(#FF7E07 50%, #fff 0%);
}

main .analytics .item:nth-child(3) .progress .progress-bar{
    background: radial-gradient(closest-side, #8AC53E 79%, transparent 80% 100%),
    conic-gradient(#6EB33D 75%, #fff 0%);
}

main .analytics .item:nth-child(4) .progress .progress-bar{
    background: radial-gradient(closest-side, #FFD043 79%, transparent 80% 100%),
    conic-gradient(#FFC000 25%, #fff 0%);
}

main .analytics .item .progress .progress-bar::before{
    font-size: 10px;
    color: var(--dark);
}

main .analytics .item:nth-child(1) .progress .progress-bar::before,
main .analytics .item:nth-child(4) .progress .progress-bar::before{
    content: "75%";
}

main .analytics .item:nth-child(2) .progress .progress-bar::before{
    content: "50%";
}

main .analytics .item:nth-child(3) .progress .progress-bar::before{
    content: "25%";
}

main .analytics .item i{
    font-size: 80px;
    color: var(--light);
}

main .analytics .item:nth-child(1){
    background: #1976D2FF;
}

main .analytics .item:nth-child(2){
    background: #FF993A;
}

main .analytics .item:nth-child(3){
    background: #8AC53E;
}

main .analytics .item:nth-child(4){
    background: #FFD043;
}

main .separator input{
    border: none;
    font-weight: bold;
    outline: none;
    width: 100px;
}

input[type="date"]::-webkit-calendar-picker-indicator{
    opacity: 0.5;
    font-size: 16px;
    cursor: pointer;
}

main .planning{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

main .planning .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 20px;
}

main .planning .item .left{
    display: flex;
    align-items: center;
    gap: 10px;
}

main .planning .item .left .icon{
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .planning .item:nth-child(1) .left .icon{
    background: #D1E6F9;
}

main .planning .item:nth-child(1) .left .icon i{
    color: #369FFF;
}

main .planning .item:nth-child(2) .left .icon{
    background: #F9E5D2;
}

main .planning .item:nth-child(2) .left .icon i{
    color: #FF993A;
}

main .planning .item:nth-child(3) .left .icon{
    background: #E2EDD2;
}

main .planning .item:nth-child(3) .left .icon i{
    color: #8AC53E;
}

main .planning .item:nth-child(4) .left .icon{
    background: #F9F0D3;
}

main .planning .item:nth-child(4) .left .icon i{
    color: #FFD143;
}

main .planning .item .left .details h5{
    font-size: 12px;
    font-weight: 600;
    color: var(--dark-grey);
}

main .planning .item .left .details p{
    font-size: 12px;
    color: var(--dark);
}

main .planning .item > i{
    color: var(--dark);
    cursor: pointer;
}
main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}
main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

main .bottom-data .header .bx{
    cursor: pointer;
}

main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

main .bottom-data .orders table td{
    padding: 16px 0;
}

main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

main .bottom-data .reminders .task-list{
    width: 100%;
}

main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

main .bottom-data .reminders .task-list li .bx{
    cursor: pointer;
}

main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

main .bottom-data .reminders .task-list li:last-child{
    margin-bottom: 0;
}

/*<!--        Employee page          -->*/

h2 ,h4{
    text-align: center;
    color: var(--dark);
}
.profile-picture {
    background: var(--color-light);
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    margin-left: 25px;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    border: none;
}
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: var(--primary);
    background-color: var(--dark-grey);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
label {
    color: var(--dark);
}
#employee{
    background: var(--color-white);
    border-radius: 50px;
}

/*<!--        Employee page          -->*/
/*<!--        Employee page view         -->*/

main .employee-view{
    height: 60rem;
    background: var(--color-white);
    border-radius: 50px;
    margin-top: 1.3rem;
}

main .employee-view h2{
    margin-bottom: 0.8rem;
}

main .employee-view table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .employee-view table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .employee-view a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.employee-view .add-new-employee {
    margin-top: 30px;
    margin-left: 75rem;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: var(--color-success);
    color: #fff;
    border-radius: 4px;
    border: none;
}

/*<!--        Employee page view         -->*/
/*<!--        Item Form         -->*/

h2 ,h4{
    text-align: center;
    color: var(--dark);
}
.Item-picture {
    background: var(--color-light);
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}
.Item-file-upload {
    margin-left: 25px;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    border: none;
}
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: var(--primary);
    background-color: var(--dark-grey);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
label {
    color: var(--dark);
}
#item{
    background: var(--color-white);
    border-radius: 50px;
        height: 90vh;
}

/*<!--        Item Form         -->*/
/*<!--        Items       -->*/

.body-header-wrapper {
    position: fixed;
    /*display: none;*/
    width: 100%;
    left: 0;
    padding: 47px 497px 47px 312px;
    /*border: 1px solid black;*/
    background-color: var(--color-background);
    /*padding: 47px;*/
    top: 0;
    z-index: 1;



}

.search-bar-wrapper {
    display: flex;
    position: relative;
    /*justify-content: space-between;*/
    left: 0;
    /*border: 1px solid black;*/
    margin: 0;

}

.sale-search-field {
    display: inline-block;
    height: 50px;
    margin-right: 15px;
    /*width: 70%;*/
    border: unset;
    background-color: var(--color-white);
    border-radius: 0 15px 15px 0;
    padding: 0 25px;
    color: var(--color-info-dark);
    font-size: 16px;
    font-weight: 600;

}

.search-bar-wrapper > i:first-child ,
.filter-btn > i {
    position: relative;
    display: flex;
    width: 54px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /*margin-left: auto;*/
    cursor: pointer;
    background-color: var(--color-white);
    border-radius: 15px 0 0 15px;
    margin: 0;

}

.filter-btn {
    position: absolute;
    right: 0;
    width: max-content;
    padding: 0;
    margin: 0;
    z-index: 5;
    /*border: 1px solid red;*/

}

.filter-btn > i {
    width: 54px;
    height: 50px;
    /*border: 1px solid red;*/
    border-radius: 15px;

}

.filter-btn li {
    cursor: pointer;

}

.filter-btn-set-wrapper {
    display: flex;
    justify-content: end;
    /*border: 1px solid blue;*/
    width: 100%;
    height: fit-content;
    margin-top: 25px;

}

.sort-btn {
    /*width: 127px;*/
    /*height: 37px;*/
    /*font-size: 12px;*/
    /*font-weight: 600;*/
    /*background-color: var(--white);*/
    /*border-radius: 15px;*/
    /*border: 1px solid blue;*/
    display: inline-block;
    width: fit-content;
    height: fit-content;
    margin-left: 20px;

}

.sort-btn > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    width: 127px;
    height: 37px;
    font-size: 12px;
    font-weight: 600;
    background-color: var(--color-white);
    border-radius: 15px;
    cursor: pointer;

}

.sort-btn > div > i {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;

}
.body-item-wrapper {
    display: flex;
    /*border: 1px solid blue;*/
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.sale-item-card {
    position: relative;
    /*border: 1px solid blue;*/
    width: 203px;
    height: 395px;
    background-color: var(--color-white);
    border-radius: 15px;
    margin: 15px;

}

.sale-item-img {
    position: relative;
    border-radius: 15px 15px 0 0;
    aspect-ratio: 203/154;
    width: 100%;
    background-image: url("assets/shoes1.png");
    background-size: cover;
    background-position: center;

}

.sale-item-body {
    padding: 10px;
    position: relative;
    width: 100%;
    height: 241px;
    border-radius: 0 0 15px 15px;
    /*border: 1px solid black;*/

}

.sale-item-body > h4 {
    margin: 0;

}

.sale-item-name {
    font-size: 16px;
    font-weight: 700;

}

.sale-item-id {
    font-size: 12px;
    font-weight: 700;
    font-style: italic;

}

.sale-item-category-set {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-dark-variant);

}

.size-set-wrapper  {
    display: flex;
    flex-wrap: wrap;


}

.size-set-wrapper > span:first-child ,
.colour-set-wrapper > span:first-child {
    display: block;
    text-decoration: underline 2px;
    font-size: 12px;
    font-weight: 700;
    /*border: 1px solid black;*/
    width: 100%;

}

.sale-item-size {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    width: 22px;
    height: 22px;
    margin: 10px 1px;
    cursor: pointer;

}

.sale-item-size:nth-child(7) {
    border: 1px solid var(--danger);


}

.colour-set-wrapper {
    display: flex;
    flex-wrap: wrap;

}

.sale-item-colour {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 5px 5px 5px;
    border: 2px solid var(--color-white);
    box-sizing: content-box;
    cursor: pointer;

}

.sale-item-colour:nth-child(2):before {
    position: absolute;
    display: inline-block;
    content: "";
    border: 1px solid var(--danger);
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    top: -3px;
    left: -3px;
    border-radius: 15px;

}

.sale-item-colour:nth-child(2) {
    background-color: var(--danger);

}

.sale-item-colour:nth-child(3) {
    background-color: green;

}

.sale-item-colour:nth-child(4) {
    background-color: grey;

}

.sale-item-price {
    position: absolute;
    right: 10px;
    /*border: 1px solid black;*/
    border-radius: 10px;
    background-color: var(--color-success);
    color: var(--color-white);
    padding: 2px 15px;
    width: fit-content;
    font-size: 12px;
    font-weight: 700;

}

.add-to-cart-btn {
    position: absolute;
    /*border: 1px solid blue;*/
    border-radius: 15px;
    width: 181px;
    height: 26px;
    background-color: var(--color-success);

}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.3s;
    bottom: 10px;

}

.add-to-cart-btn:hover {
    background-color: var(--color-success);
    color: var(--color-white);

}

.dropdown-menu {
    --bs-dropdown-min-width: 0rem;

}

/*<!--        Items        -->*/
/*<!--        Customer-view        -->*/

main .Customer-view{
    height: 60rem;
    background: var(--color-white);
    border-radius: 50px;
    margin-top: 1.3rem;
}

main .Customer-view h2{
    margin-bottom: 0.8rem;
}

main .Customer-view table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .Customer-view table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .Customer-view a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.Customer-view .add-new-customer {
    margin-top: 30px;
    margin-left: 75rem;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: var(--color-success);
    color: #fff;
    border-radius: 4px;
    border: none;
}

/*<!--        Customer-view        -->*/
/*<!--        customer        -->*/

h2 ,h4{
    text-align: center;
    color: var(--dark);
}
.profile-picture {
    background: var(--color-light);
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    margin-left: 25px;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    border: none;
}
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: var(--primary);
    background-color: var(--dark-grey);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
label {
    color: var(--dark);
}
#customer{
    background: var(--color-white);
    border-radius: 50px;
}

/*<!--        customer        -->*/
/*<!--        supplier-view        -->*/

main .supplier-view{
    height: 60rem;
    background: var(--color-white);
    border-radius: 50px;
    margin-top: 1.3rem;
}

main .supplier-view h2{
    margin-bottom: 0.8rem;
}

main .supplier-view table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .supplier-view table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .supplier-view a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.supplier-view .add-new-supplier {
    margin-top: 30px;
    margin-left: 75rem;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: var(--color-success);
    color: #fff;
    border-radius: 4px;
    border: none;
}

/*<!--        supplier-view        -->*/
/*<!--        supplier        -->*/

h2 ,h4{
    text-align: center;
    color: var(--dark);
}
.profile-picture {
    background: var(--color-light);
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    margin-left: 25px;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    border: none;
}
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: var(--primary);
    background-color: var(--dark-grey);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
label {
    color: var(--dark);
}
#supplier{
    background: var(--color-white);
    border-radius: 50px;
}

/*<!--        supplier        -->*/
